<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;

            /* border-width: 4px;
            border-color: green;
            border-style: solid; 
            can be written in single line as*/
            border: 4px solid green;
            border-radius: 10px;
        }

        #secondPara{
            background-color: hotpink;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(red, green, blue)(83,23,145);   
            border-bottom: 2px solid darkmagenta;
            border-left: 2px solid slateblue;
            border-top-left-radius: 40px;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 80px;  
        }

        #thirdPara{
            
            height: 500px;
            width: 455px;
            border: 2px solid red;
            background-image: url('https://plus.unsplash.com/premium_photo-1664453891536-906905614ac5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80');
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: right top ;
            /* center top. top top. left center */

            /* background-position: 192px 34px; */
            /* check repeat-x and repeat-y option  */
        }
    </style>
</head>
<body>
    <h3>This is heading. </h3>
    <p id="firstPara"> This is a paragraph. </p>

    <h3>This is heading . </h3>
    <p id="secondPara"> This is second paragraph. </p>

    <h3>This is heading . </h3>
    <p id="thirdPara"> This is third paragraph. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit vel sed impedit et! Recusandae, sit voluptas. Quo, asperiores cupiditate. Veritatis consequuntur temporibus ut aliquam cum minima, omnis a inventore exercitationem corrupti fuga, nisi, provident sunt aliquid et ratione ea non.</p>

</body>
</html>